.body
  margin: auto
  width: 100%

.conj-bar
  margin-top: 10px
  display: block
  img
    margin: 5px
  .bar-stats
    border: 1px solid #d3d3d3
    vertical-align: middle
    width: 85%
    height: 15px
