:host
  color: var(--color-text)

form.q-sumoner
  width: 200px

mat-form-field.inp-name, button.btn-query
  margin-top: 3px
  width: 100%

mat-sidenav
  padding-top: 70px
  z-index: 0

.container-sidebar
  padding-top: 70px
  z-index: 0

table
  border-collapse: collapse
  border-spacing: 1px
  width: 100%

table.team1
  border-right: 1px solid var(--mdb-gray-700)

table.team2
  border-left: 1px solid var(--mdb-gray-700)

tr.row-summoner
  border-top: 1px solid var(--mdb-gray-500)

td
  color: var(--color-text)
  vertical-align: middle
  padding: 4px 0px 3px

div
  position: relative

thead th
  height: 32px
  font-size: 12px
  font-weight: normal
  text-align: center

td.champion
  padding-left: 10px
  padding-right: 4px

td.champion a img
  display: block
  width: 32px
  height: 32px
  border-radius: 50%

td.champion a .level
  position: absolute
  left: -3px
  bottom: -3px
  width: 15px
  height: 15px
  background: rgba(0, 0, 0, 0.6)
  border-radius: 50%
  color: rgb(221, 221, 221)
  font-size: 10px
  font-family: Tahoma
  text-align: center
  line-height: 15px

td.spells div img
  width: 16px
  height: 16px
  border-radius: 2px

td.runes div img
  width: 16px
  height: 16px
  border-radius: 2px

td.name
  padding-left: 5px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  min-width: 60px

td.name a
  color: var(--color-text)
  font-size: 11px
  text-decoration: none

td.tier
  font-size: 11px
  text-align: center

td.kda
  text-align: center
  white-space: nowrap

td.kda .k-d-a
  font-size: 11px

td.kda .kda-score
  font-size: 11px
  font-weight: bold
  color: rgb(227, 119, 39)

td.damage .dealt
  text-align: center
  font-size: 11px

td.damage .progress
  width: 50px
  height: 6px
  margin: 0px auto
  border: 1px solid rgb(205, 210, 210)
  background-color: rgb(242, 242, 242)

td.damage .progress .fill
  height: 100%
  border: 1px solid rgb(198, 68, 62)
  background-color: rgb(238, 90, 82)

td.ward
  text-align: center
  font-size: 11px

td.cs
  text-align: center
  font-size: 11px

td.items
  text-align: center
  min-width: 170px

td.items .item
  display: inline-block
  width: 22px
  height: 22px
  margin-left: 1px
  vertical-align: middle

td.items .item img
  width: 100%
  height: 100%
