.cont
  margin: auto
  width: 100%

.tab
  float: left
  position: fixed
  border-right: 2px solid #ccc
  background-color: var(--mdb-gray-700)
  width: 15%
  height: 100%

  button
    display: block
    background-color: inherit
    color: black
    padding: 22px 16px
    width: calc(100% + 2px)
    border: none
    outline: none
    text-align: left
    cursor: pointer
    transition: 0.3s
    font-size: 17px
    font-weight: 500
    color: var(--mdb-white)
    border-right: 2px solid #ccc

    &:hover
      background-color: var(--mdb-gray-800)

    &.active
      background-color: var(--mdb-gray-900)
      border-right: 2px solid var(--mdb-gray-900)

.tabcontent
  float: right
  width: 85%
  padding: 0px 12px
  // border: 1px solid #ccc
  color: var(--mdb-white)
  border-left: none
  transition: 0.3s

  &.blockDysplay
    display: block

  &.noneDysplay
    display: none

  .blockDysplay-fix
    display: block
