@import '../node_modules/@angular/material/prebuilt-themes/indigo-pink.css'
// @import '../node_modules/@angular/material/prebuilt-themes/purple-green.css'

@import '~mdb-angular-ui-kit/assets/scss/mdb.scss'

@import '~@fortawesome/fontawesome-free/scss/fontawesome.scss'

@import '~@fortawesome/fontawesome-free/scss/solid.scss'

@import '~@fortawesome/fontawesome-free/scss/regular.scss'

@import '~@fortawesome/fontawesome-free/scss/brands.scss'

:root
  --color-text: #000

*
  box-sizing: border-box

body
  background-color: var(--mdb-gray-900)
